codeunit 50031 "Financing Plan Doc Attachement"
{
    [EventSubscriber(ObjectType::Page, Page::"Document Attachment Factbox", 'OnBeforeDrillDown', '', false, false)]
    local procedure OnBeforeDrillDown(DocumentAttachment: Record "Document Attachment"; var RecRef: RecordRef);
    var
        "Financing Plan": Record "Financing Plan";
    begin
        case DocumentAttachment."Table ID" of
            DATABASE::"Financing Plan":
                begin
                    RecRef.Open(DATABASE::"Financing Plan");
                    if "Financing Plan".Get(DocumentAttachment."No.") then
                        RecRef.GetTable("Financing Plan");
                end;
        end;
    end;

    [EventSubscriber(ObjectType::Page, Page::"Document Attachment Details", 'OnAfterOpenForRecRef', '', false, false)]
    local procedure OnAfterOpenForRecRef(var DocumentAttachment: Record "Document Attachment"; var RecRef: RecordRef);
    var
        FieldRef: FieldRef;
        RecNo: Code[20];
    begin
        case RecRef.Number of
            DATABASE::"Financing Plan":
                begin
                    FieldRef := RecRef.Field(1);
                    RecNo := FieldRef.Value;
                    DocumentAttachment.SetRange("No.", RecNo);
                end;
        end;
    end;

}
